{
  "model": "xunfei",
  "xunfei_app_id": "78363e75",
  "xunfei_api_key": "617165cba784b764c44f5672b3fb15ac",
  "xunfei_api_secret": "NjdlYTNmZDRjMDBmMDA0ZDI2N2JiNTIw",
  "proxy": "",
  "hot_reload": false,
  "single_chat_prefix": [
    "亲亲",
    "亲亲,",
    "亲亲，"
  ],
  "single_chat_reply_prefix": "你好",
  "group_chat_prefix": [
    "亲亲",
    "亲亲,",
    "亲亲，"
  ],
  "group_name_white_list": [
    "Northern Europe计划项目组",
    "gpt调试",
    "今天吃什么好"
  ],
  "group_chat_reply_prefix": "这是前缀",
  "group_chat_reply_suffix": "这是后缀",
  "image_create_prefix": [
    "画"
  ],
  "speech_recognition": true,
  "group_speech_recognition": false,
  "voice_reply_voice": false,
  "conversation_max_tokens": 2500,
  "expires_in_seconds": 3600,
  "character_desc": "你是一个佛学爱好者，回复任何问题都会带上佛学典籍原文",
  "temperature": 0.7
}
